WinTwint/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinTwint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinTwint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="TransactionTemplate" x:DataType="local:Transaction">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse"
                    Grid.RowSpan="2"
                    Width ="32"
                    Height="32"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind Name}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Direction}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
                <TextBlock  Grid.Column="2"
                    Grid.Row="1"
                    Text="{x:Bind Message}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="120,0,0,6"/>
                <TextBlock  Grid.Column="3" HorizontalAlignment="Right"
                    Grid.Row="1"
                    Text="{x:Bind Amount}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Margin="20" Spacing="10">
        <TextBlock x:Name="lblTitle" Text="Twint" Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="lblBalance" Text="0.00 CHF" Style="{StaticResource SubtitleTextBlockStyle}"/>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button x:Name="btnRefresh" Click="btnRefresh_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE72C;" Margin="0,0,10,0" />
                    <TextBlock Text="Aktualisieren" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSend" Click="btnSend_Click">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Glyph="&#xE724;" Margin="0,0,10,0" />
                    <TextBlock Text="Geld senden" />
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Text="Letzte Transaktionen:" Style="{StaticResource BodyTextBlockStyle}" Margin="0,10,0,0"/>
        <Border BorderThickness="1" BorderBrush="LightGray" Background="#fafafa" CornerRadius="5" Padding="10">
            <ListView
                x:Name="lvTransactions"
                SelectionMode="Single"
                ItemTemplate="{StaticResource TransactionTemplate}"/>
        </Border>

    </StackPanel>

</Page>
